VITE_SUPABASE_PROJECT_ID="mvobgrfqlhixmkooabbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12b2JncmZxbGhpeG1rb29hYmJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNDE5MjQsImV4cCI6MjA3ODkxNzkyNH0.xX3_LLancII9SCm7gXMJ9KoUd3i-I7qhDomDZxkISsM"
VITE_SUPABASE_URL="https://mvobgrfqlhixmkooabbr.supabase.co"
